en
tclsh
puts [open "flash:lab002-03" w+] {
!
! Last configuration change at 12:12:12 UTC Thu Dec 12 1212
!
!
hostname R1
!
no ip domain lookup
!

interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.1.12.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.1.21.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
end
      
}
exit
configure replace "flash:lab002-03"
yes
yes

exit

