tclsh
puts [open "flash:lab002-02" w+] {
!
! Last configuration change at 12:12:12 UTC Thu Dec 12 1212
!
!
hostname R2
!
no ip domain lookup
!

interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/1
 ip address 10.1.12.2 255.255.255.0
!
interface GigabitEthernet0/2
 ip address 10.1.23.2 255.255.255.0
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
router bgp 65001
 neighbor 10.1.12.1 remote-as 65001
 neighbor 10.1.23.3 remote-as 65003
! 
end
      
}
exit
configure replace "flash:lab002-02"
yes
yes

exit

