en
tclsh
puts [open "flash:lab002-02" w+] {
!
! Last configuration change at 12:12:12 UTC Thu Dec 12 1212
!
!
hostname R4
!
no ip domain lookup
!

interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet0/1
 ip address 10.1.34.4 255.255.255.0
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
router bgp 65004
 bgp router-id 4.4.4.4
 neighbor 10.1.34.3 remote-as 65003
 neighbor 10.1.34.3 transport connection-mode passive
! 
end
      
}
exit
configure replace "flash:lab002-02"
yes
yes

exit

