en
tclsh
puts [open "flash:lab002-04" w+] {
!
! Last configuration change at 12:12:12 UTC Thu Dec 12 1212
!
!
hostname R4
!
no ip domain lookup
!
ip route 0.0.0.0 0.0.0.0 10.1.34.3

interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.1.34.4 255.255.255.0
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
router bgp 65004
 bgp router-id 4.4.4.4
 neighbor 3.3.3.3 remote-as 65404
 neighbor 3.3.3.3 disable-connected-check
 neighbor 3.3.3.3 update-source lo0
! 
end
      
}
exit
configure replace "flash:lab002-04"
yes
yes

exit

